<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>travel_tutorial</name>
  <version>0.0.0</version>
  <description>OARA travel tutorial package</description>
  <maintainer email="charles.lesire@onera.fr">clesire</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>oara</depend>
  <depend>oara_interfaces</depend>
  <depend>oara_std_interfaces</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
